apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vh78r9ne5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vh78r9ne5-java-quarkus-gitops